<?xml version="1.0"?>
<sdf version="1.6">
   <world name="default">
     
     <!-- Işık -->
     <include>
       <uri>model://sun</uri>
     </include>
     
     <!-- Zemin -->
     <include>
       <uri>model://ground_plane</uri>
     </include>
     
     <!-- Fizik ayarları -->
     <physics type="ode">
       <max_step_size>0.001</max_step_size>
       <real_time_factor>1.0</real_time_factor>
       <real_time_update_rate>1000.0</real_time_update_rate>
       <gravity>0 0 -9.81</gravity>
     </physics>
     
     <!-- Scene -->
     <scene>
       <ambient>0.4 0.4 0.4 1</ambient>
       <background>0.7 0.7 0.7 1</background>
       <shadows>true</shadows>
     </scene>
     
   </world>
</sdf>